http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable gzip encryption
    gzip on;

    # Optimizing performance for serving content
    # See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
    sendfile on;
    tcp_nopush on;
    tcp_nodelay  on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Don't expose Nginx version
    server_tokens off;
    more_set_headers 'Server';

    # Default DNS to Quad9
    resolver 9.9.9.9;

    # Default directory for custom sites
    include /etc/nginx/conf.d/sites/*.conf;

    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN";

    # Mitigate Cross-Site scripting attack
    add_header X-XSS-Protection "1; mode=block";

    # Enabled HTTP strict transport security
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    # World Block
    map $geoip_country_code $allowed_country {
        default no;
        US yes;
    }

    # Include SSL configuration
    include /etc/nginx/ssl.conf;
    ssl_session_cache shared:ssl-http:50m;

    # Access logs
    access_log /var/log/nginx/access.log;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Error status text
    map $status $status_text {
      400 'Bad Request';
      401 'Unauthorized';
      402 'Payment Required';
      403 'Forbidden';
      404 'Not Found';
      405 'Method Not Allowed';
      406 'Not Acceptable';
      407 'Proxy Authentication Required';
      408 'Request Timeout';
      409 'Conflict';
      410 'Gone';
      411 'Length Required';
      412 'Precondition Failed';
      413 'Payload Too Large';
      414 'URI Too Long';
      415 'Unsupported Media Type';
      416 'Range Not Satisfiable';
      417 'Expectation Failed';
      418 'I\'m a teapot';
      421 'Misdirected Request';
      422 'Unprocessable Entity';
      423 'Locked';
      424 'Failed Dependency';
      425 'Too Early';
      426 'Upgrade Required';
      428 'Precondition Required';
      429 'Too Many Requests';
      431 'Request Header Fields Too Large';
      451 'Unavailable For Legal Reasons';
      500 'Internal Server Error';
      501 'Not Implemented';
      502 'Bad Gateway';
      503 'Service Unavailable';
      504 'Gateway Timeout';
      505 'HTTP Version Not Supported';
      506 'Variant Also Negotiates';
      507 'Insufficient Storage';
      508 'Loop Detected';
      510 'Not Extended';
      511 'Network Authentication Required';
      default 'Something is wrong';
    }
}