load_module modules/ngx_http_geoip_module-debug.so;
load_module modules/ngx_stream_geoip_module-debug.so;

user                    nginx;
worker_processes        1;

error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

include /etc/nginx/http.conf;
include /etc/nginx/stream.conf;