# SSL Certs
ssl_certificate /etc/letsencrypt/live/good-spiders.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/good-spiders.com/privkey.pem;

# TLS 1.2 & 1.3 only
ssl_protocols TLSv1.2 TLSv1.3;

# Disable weak ciphers
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS';

# SSL sessions
ssl_session_timeout 1d;
# ssl_session_cache dfine in stream and http
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
# Cannot be generated at startup as it takes a very long time to create.
# Could be mounted as a volume and enabled in custom sites.
#ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# OCSP Stapling
# Disabled for default certificate. Can be enabled for custom sites.
#ssl_stapling on;
#ssl_stapling_verify on;